{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{1df0f8ec-a145-573d-b389-1569c2622ebb}",
    "keybindings": 
    [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.FindText",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "experimental.retroTerminalEffect": false,
            "font": 
            {
                "size": 10
            }
        },
        "list": 
        [
            {
                "font": 
                {
                    "size": 10
                },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "pwsh",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "commandline": "C:\\Program Files\\Git\\bin\\bash.exe",
                "guid": "{1df0f8ec-a145-573d-b389-1569c2622ebb}",
                "icon": "C:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico",
                "name": "Bash",
                "startingDirectory": "%USERPROFILE%",
                "tabTitle": "bash"
            },
            {
                "colorScheme": "Campbell Powershell",
                "font": 
                {
                    "size": 10
                },
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "font": 
                {
                    "size": 10
                },
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "font": 
                {
                    "size": 10
                },
                "guid": "{a0356fe2-8fff-53de-a9b8-e8daf13fac9d}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Microsoft.WSL"
            },
            {
                "font": 
                {
                    "size": 10
                },
                "guid": "{18399bff-4d93-5224-984b-8a8ffb1860b5}",
                "hidden": true,
                "name": "Developer Command Prompt for VS 2017",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{802152d1-27e0-5e14-9d0f-a4d108fc0062}",
                "hidden": false,
                "name": "Ubuntu-24.04",
                "source": "Microsoft.WSL"
            }
        ]
    },
    "schemes": [],
    "themes": [],
    "windowingBehavior": "useAnyExisting"
}